{
  "name": "jpg-to-webp-converter",
  "version": "1.0.0",
  "description": "Converte immagini da Google Drive da JPG a WEBP",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "sharp": "^0.32.6",
    "jszip": "^3.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Fabio Scalia",
  "license": "MIT"
} 